LOAD	1	FLAT14.cel
LOAD	2	FLAT23.cel
LOAD	3	FLAT5_2.cel
LOAD	4	FLAT5_4.cel
LOAD	5	NUKAGE1.cel
LOAD	6	NUKAGE2.cel
LOAD	7	NUKAGE3.cel
LOAD	8	FLOOR0_1.cel
LOAD	9	FLOOR0_3.cel
LOAD	10	FLOOR0_6.cel
LOAD	11	FLOOR3_3.cel
LOAD	12	FLOOR4_6.cel
LOAD	13	FLOOR4_8.cel
LOAD	14	FLOOR5_4.cel
LOAD	15	STEP1.cel
LOAD	16	STEP2.cel
LOAD	17	FLOOR6_1.cel
LOAD	18	FLOOR6_2.cel
LOAD	19	TLITE6_4.cel
LOAD	20	TLITE6_6.cel
LOAD	21	FLOOR7_1.cel
LOAD	22	FLOOR7_2.cel
LOAD	23	MFLR8_1.cel
LOAD	24	MFLR8_4.cel
LOAD	25	CEIL3_2.cel
LOAD	26	CEIL3_4.cel
LOAD	27	CEIL5_1.cel
LOAD	28	CRATOP1.cel
LOAD	29	CRATOP2.cel
LOAD	30	FLAT4.cel
LOAD	31	FLAT8.cel
LOAD	32	GATE3.cel
LOAD	33	GATE4.cel
LOAD	34	FWATER1.cel
LOAD	35	FWATER2.cel
LOAD	36	FWATER3.cel
LOAD	37	FWATER4.cel
LOAD	38	LAVA1.cel
LOAD	39	LAVA2.cel
LOAD	40	LAVA3.cel
LOAD	41	LAVA4.cel
LOAD	42	GRASS.cel
LOAD	43	ROCKS.cel